## Server Properties
server.port = 8080

##Logging 'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root = DEBUG
logging.level.org.springframework.web = DEBUG

## MongoDb Properties
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = mongodb-user
spring.data.mongodb.password = 8675309
spring.data.mongodb.database = to-do-rest-api-db
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

#spring.data.mongodb.uri=mongodb://mongodb-user:8675309@localhost:27017/admin
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
